<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angularmaterial</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyDSHL7RCXRJdURTh3u2T5sMvMI11NorQ00",
	    authDomain: "auth-3950b.firebaseapp.com",
	    databaseURL: "https://auth-3950b.firebaseio.com",
	    projectId: "auth-3950b",
	    storageBucket: "auth-3950b.appspot.com",
	    messagingSenderId: "534184785661"
	  };
	  firebase.initializeApp(config);
	</script>
</head>
<body>
  <app-root></app-root>
  <script src='./assets/js/jquery.min.js'></script>
  <script>
	$('#thumbs img').click(function(){
    $('#largeImage').attr('src',$(this).attr('src').replace('thumb','large'));
    $('#description').html($(this).attr('alt'));
});
</script>
</body>
</html>
